/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin: 20px 0;
}

/* Container c/ FLEXBOX */
/* centralizar a galeria inteira na pág. */
.flex-container {
    display: flex;
    justify-content: center; /* horizontalmente */
    align-items: center;   /* verticalmente */
    padding: 20px;   /* Espaçamento para bordas*/
}

/* Container da Galeria com GRID */
.grid-gallery {
    display: grid;
    /* 4 colunas em telas grandes */
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; /* Espaço entre imagens*/
    width: 100%;
    max-width: 1200px; /* Largura máxima */
}

/* Estilos para cada item da galeria */
.gallery-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; /* Garante que a imagem não vaze para fora */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin: 0;
}

.gallery-item:hover {
    transform: scale(1.05); /* Efeito zoom */
}

/* Imagens responsivas */
.gallery-item img {
    width: 100%;
    height: auto;
    display: block; /* Remove espaço extra */
}

/* Estilo legenda */
.gallery-item figcaption {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #555;
}


/* Celular */

/* telas -1024px */
@media (max-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* telas -768px */
@media (max-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* telas -480px */
@media (max-width: 480px) {
    .grid-gallery {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 24px;
    }
}